# File used by asciidoc

# Custom asciidoc conf
[attributes]
toc=
toc-placement=manual
numbered=
sectids!
linkcss=
stylesheet=teclib.css
scriptsdir=teclib.asciidoc/html
stylesdir=teclib.asciidoc/html
#lang=fr
#trace=
halign=left
valign=top

[specialsections]
^Revision History$=sect-revision

ifdef::basebackend-html[]
[sect-revision]
<hr />
<h3{id? id="{id}"}>Revision</h4>
<small>
|
</small>
endif::basebackend-html[]

ifdef::backend-docbook[]
[sect-revision]
{doctype-book#}<bookinfo>
{doctype-article#}<articleinfo>
<legalnotice{id? id="{id}"}>
|
</legalnotice>
{doctype-book#}</bookinfo>
{doctype-article#}</articleinfo>
endif::backend-docbook[]


[quotes]
#_=underline
#__=#underline
#%=emphasis
#%%=#emphasis
%=underline
%%=#underline

[tags]
underline=<emphasis role="underline">|</emphasis>

# Surcharge de la section docinfo pour les raisons suivantes:
#   - utilisation de docdate au lieu de revdate (les révisions sont gérés par le fichier {docname}-revhistory.asciidoc
[docinfo]
{notitle%}    <title>{doctitle}</title>
# To ensure valid articleinfo/bookinfo when there is no AsciiDoc header.
    {doctitle#}{revdate#}<date>{revdate}</date>
    {authored#}<author>
        <firstname>{firstname}</firstname>
        <othername>{middlename}</othername>
        <surname>{lastname}</surname>
        <email>{email}</email>
    {authored#}</author>
    <authorinitials>{authorinitials}</authorinitials>
<revhistory><revision>{revnumber?<revnumber>{revnumber}</revnumber>}<date>{revdate}</date>{authorinitials?<authorinitials>{authorinitials}</authorinitials>}{revremark?<revremark>{revremark}</revremark>}</revision></revhistory>
{docinfo1,docinfo2#}{include:{docdir}/docinfo.xml}
{docinfo,docinfo2#}{include:{docdir}/{docname}-docinfo.xml}
# DEPRECATED: Use docinfo.
{revisionhistory#}{include:{docdir}/{docname}-revhistory.xml}
# DEPRECATED: Use orgname in preference to companyname.
<orgname>{companyname}</orgname>
# DEPRECATED: Use orgname in preference to corpname.
<orgname>{corpname}</orgname>
<orgname>{orgname}</orgname>
ifdef::backend-docbook[]
    <edition>{docname}</edition>
    <productnumber>{customerid}</productnumber>
    <subtitle>{subtitle}</subtitle>
#    <legalnotice>
#{sys:asciidoc -b {backend} -s --safe -o - {docdir}/{docname}-revhistory.asciidoc}
#    </legalnotice>
{city#}<address><city>{city}</city></address>
endif::backend-docbook[]

[+appendix]
{sys:asciidoc -b {backend} -s --safe -o - {docdir}/{docname}-revhistory.asciidoc}
